<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Earth</title>
</head>
<style>
    body{
        background-image: url("images/download.jfif");
    }
    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: blanchedalmond ;
        color: white;
        box-sizing: border-box;
        border: 2px solid white;
        text-align: center;
        border-radius: 10800px;
        margin-left: 500px;
        margin-right: 500px;
    }
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        
        border: 2px solid white;
        margin-right: 1000px ;
    }
</style>
<body>
    <h2>Use less plastic </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed reprehenderit voluptatum distinctio animi quaerat tempore mollitia tempora harum quia! Omnis voluptas cumque provident nam tenetur doloribus quia et labore saepe dolorem. Enim, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas reprehenderit, modi illo laboriosam eaque doloremque. Quae vitae dolores, ea a consequatur odit in dolorem porro repellat saepe voluptatum possimus voluptatibus officia magnam natus.</p>
    
</body>
</html>
